{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "03e945b37f85461fbe4f128cb020a1d6",
    "ClientSecret": "f4a2f26e3390454286b1935c77b2afa4"
  }
}
