{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "e9ea5279f8bc46ecbc760d0756636448",
    "ClientSecret": "2e6e527894534eb295ae376c63a6df64"
  }
}
